<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.konallc.tools</groupId>
  <artifactId>RDFObfuscator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.release>9</maven.compiler.release>
  </properties>


  <dependencies>
   <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena</artifactId>
    <version>3.14.0</version>
	<type>pom</type>
   </dependency>
  </dependencies>

<build>
<plugins>
		  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
           		<descriptorRefs>
             		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          		<archive>
            	<manifest>
                	<mainClass>com.konallc.tools.RDFObfuscator</mainClass>
            	</manifest>
          		</archive>
        	</configuration>
			<executions>
				<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
				</execution>
			</executions>
	</plugin>
</plugins>
</build>

</project>
